<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plagiarism Detector</title>
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <style>
      textarea {
        width: 90%;
        align: center;
        height: 200px;
        padding: 20px;
        font-size: 16px;
        border: 2px solid #ccc;
        border-radius: 4px;
        resize: none;
        box-sizing: border-box;
      }

      textarea[type="output"] {
        width: 90%;
        text-align: center;
        height: 40px;
        padding: 0px;
        font-size: 20px;
        border: 2px solid #ccc;
        border-radius: 4px;
        resize: none;
        box-sizing: border-box;
      }

      input[type="submit"] {
        padding: 10px;
        font-size: 18px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      h3 {
        color: red;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
      <a class="navbar-brand" href="#">Plagiarism Checker</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="index.html">About</a>
          <a class="nav-item nav-link active" href="type.html"
            >Type text<span class="sr-only">(current)</span></a
          >
          <a class="nav-item nav-link" href="upload.html">Upload file</a>
        </div>
      </div>
    </nav>

    <div>
      <h3>
        <label for="message" style="padding-left: 85px"
          >Enter your content:</label
        >
      </h3>
      <br />
      <center><textarea id="message" name="message"></textarea></center>
      <h3>
        <label for="message" style="padding-left: 85px"
          >Enter original content:</label
        >
      </h3>
      <br />
      <center><textarea id="original" name="original"></textarea></center>
      <br />
      <center>
        <input
          type="submit"
          value="Submit"
          id="submit-button"
          pys-onClick="my_function"
        />
      </center>
      <br />
      <center>
        <textarea
          type="output"
          id="output"
          name="output"
          input
          disabled="disabled"
        ></textarea>
      </center>
    </div>
    <py-script src="python.py"> </py-script>
  </body>
</html>
