<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Plagiarism Checker</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css"/>
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>

  </head>

    <style>
        .center-form{
            justify-content: center;
            display: flex;
            margin: 80px 50px;
            border: 3px solid black;
            padding: 30px;
            background-color: gray;
        }

        textarea[type="output"] {
        width: 90%;
        text-align: center;
        height: 40px;
        padding: 0px;
        font-size: 20px;
        border: 2px solid #ccc;
        border-radius: 4px;
        resize: none;
        box-sizing: border-box;
      }
    </style>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
      <a class="navbar-brand" href="#">Plagiarism Checker</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="index.html">About</a>
          <a class="nav-item nav-link" href="type.html">Type text</a>
          <a class="nav-item nav-link active" href="upload.html">Upload file<span class="sr-only"></span></a>
        </div>
      </div>
    </nav>
    
    <div class="center-form">
        <pre>
        <form method="POST" action="upload.php" enctype="multipart/form-data">
        <b>Enter your content in .txt format : </b><input type="file" name="file"><p>
        <b>Enter original content(.txt) here : </b><input type="file" name="file2"><p>
        <input type="submit" value="Upload"><p>
        <input type="button" value="Output" pys-onClick="my_function_2"></input>
    </div>
    <div>
      <center>
        <textarea
          type="Output"
          id="Output"
          name="Output"
          input disabled="disabled"
        ></textarea>
      </center>
    </div>
    <py-script src="python.py"> </py-script>
  </body>
</html>
